# task22

./: README.md  pom.xml
src/main/java/dbConnect/: JDBCConnection.java
src/main/java/tables/: Government.java
src/main/java/utils/: Log.java  PropertiesLoader.java
src/main/resources/: database.properties  logback-test.xml
src/test/java/tests/: SetupWorldTests.java  WorldDBTests.java
src/test/resources/: environment.properties
